# BLPS-1

./: pom.xml
postman/: Mommy service.postman_collection.json
src/main/java/itmo/blps/mommy/: MommyApplication.java  ServletInitializer.java
src/main/java/itmo/blps/mommy/config/: JmsConfig.java  SecurityConfig.java  SpringFoxConfig.java  TestConfig.java  WebInitializer.java
src/main/java/itmo/blps/mommy/config/jwt/: JwtProvider.java
src/main/java/itmo/blps/mommy/controller/: AuthController.java  FavoriteController.java  OrderPurchaseController.java  ProductController.java  PurchaseController.java  TestController.java
src/main/java/itmo/blps/mommy/dto/: OrderPurchaseDto.java  ProductDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  UserDTO.java  UserFavoriteDto.java
src/main/java/itmo/blps/mommy/entity/: Purchase.java  UserFavoriteProduct.java  UserPurchase.java
src/main/java/itmo/blps/mommy/exception/: EntityFoundException.java  ProcessExceptionHandler.java
src/main/java/itmo/blps/mommy/exception/handler/: AuthExceptionHandler.java  EntityNotFoundExceptionHandler.java
src/main/java/itmo/blps/mommy/filter/: JwtFilter.java  RequestLogFilter.java
src/main/java/itmo/blps/mommy/mapper/: PurchaseMapper.java  UserFavoriteMapper.java  UserMapper.java  UserPurchaseMapper.java
src/main/java/itmo/blps/mommy/repository/: ProductRepository.java  PurchaseRepository.java  UserFavoriteProductRepository.java  UserPurchaseRepository.java  UserPurchasedRepository.java
src/main/java/itmo/blps/mommy/service/: EmailService.java  FavoriteProductService.java  OrderPurchaseService.java  ProductService.java  PurchaseCountService.java  PurchaseService.java  UserService.java
src/main/java/itmo/blps/mommy/service/database/: UserFavoriteDbService.java
src/main/java/itmo/blps/mommy/validator/: UserValidator.java  ValidProduct.java  ValidUser.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/db/: migration.sql
