#DB
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#for helios
#spring.datasource.url=jdbc:postgresql://pg:5432/studs

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#Server
server.port=9087
server.servlet.context-path=/api

#Security
jwt.secret=bebra
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true
logging.level.root=info
#Email
spring.mail.host=smtp.yandex.ru
spring.mail.username=kkolesyonkova@yandex.ru
spring.mail.password=vvqtbuqsjzkedecc
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#Swagger
swagger.host.url=http://localhost:9087/
#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.name=email-queue
