#DB
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
#for helios
#spring.datasource.url=jdbc:postgresql://pg:5432/studs

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#Server
server.port=9087
server.servlet.context-path=/api
spring.application.name=mommy

#Security
jwt.secret=bebra
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-circular-references=true
logging.level.root=info

#Swagger
swagger.host.url=http://localhost:9087/
#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.name=email-queue


#Cloud
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instanceId=${spring.application.name}